<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STUDENT_MANAGEMENT_SOFTWARE.addstudent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAFgEi4l6CAEBEAIGDkEhoCgBj/wEAABQAQAyAAQAA=</HashCode>
      <FileName>addstudent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STUDENT_MANAGEMENT_SOFTWARE.attendance" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAEggEKAAEAEAAGCkEhoCgDj/QGAAAAAAAwAAAAA=</HashCode>
      <FileName>attendance.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STUDENT_MANAGEMENT_SOFTWARE.fees">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAhgEhgEKAAEAEAAGCkEBoCgAj/YEAAAAAAAyAAAAA=</HashCode>
      <FileName>fees.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STUDENT_MANAGEMENT_SOFTWARE.Homepage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAkAACCAEBEAACCEAIoCgAABAEgCBAAAAwCAAAA=</HashCode>
      <FileName>Homepage.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STUDENT_MANAGEMENT_SOFTWARE.LOGIN" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgECAAAAAAAACAAAgCAAAQQACAAAAAAAAAAAA=</HashCode>
      <FileName>LOGIN.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STUDENT_MANAGEMENT_SOFTWARE.result" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAEhgEKAAEAEAAGCkEhoCgDj/YEAAAAARAwAAAAA=</HashCode>
      <FileName>result.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STUDENT_MANAGEMENT_SOFTWARE.search" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgEAgEKAAAAAAAECgEhgCAjj1YAAAgAAAAAAAAAA=</HashCode>
      <FileName>search.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STUDENT_MANAGEMENT_SOFTWARE.My.MyApplication" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationEvents.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STUDENT_MANAGEMENT_SOFTWARE.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="STUDENT_MANAGEMENT_SOFTWARE.Module1" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAQAAAAAAAACAAACAAQ=</HashCode>
      <FileName>Module1.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="STUDENT_MANAGEMENT_SOFTWARE.My.MySettingsProperty" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="STUDENT_MANAGEMENT_SOFTWARE.My.Resources.Resources" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>